1586650560116	Rename package 'aps.interfacegrafica.visao'
1586700308356	Rename resource 'kisspng-waste-container-odor-landfill-a-messy-trash-can-5a8ce3583d2760.6932371615191826802505.png'
1586700492258	Move file
1586702096204	Move file
1586790020297	Delete element
1586793567884	Move file
1586793787303	Delete element
1586815956383	Delete element
1586815974073	Delete element
1586819107100	Delete element
1586819130902	Delete element
1586819445224	Delete element
1586883940648	Delete element
1586883961203	Delete element
1586953957119	Move file
1586954200101	Delete element
1586954208361	Move file
1586954719410	Delete element
